<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        background: white;
    }

    .signUpWrap {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .signUpForm {
        padding: 16px;
        background: rgb(122, 172, 241);
    }

    .signUpWrap .infoName {
        display: inline-block;
        width: 5em;
        text-align: right;
    }

    .signUpWrap .row {
        padding: 10px 0;
        text-align: center;
    }

    input[name=submit] {
        border: gray;
        background: white;
        padding: 5px;
    }
</style>

<body>
    <div class="signUpWrap">
        <form action="" id="signUpForm" class="signUpForm">
            <div class="row">
                登陆
            </div>
            <div class="row">
                <label>
                    <span class="infoName">用户名</span>
                    <input type="text" name="userName">
                </label>
            </div>
            <div class="row">
                <label>
                    <span class="infoName">密码：</span>
                    <input type="text" name="password">
                </label>
            </div>

            <div class="row">
                <input type="submit" value="登陆" name="submit">
            </div>
        </form>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        let $form = $('#signUpForm')
        $form.on('submit', (e) => {
            e.preventDefault()
            let data = {}
            let accountInfo = ['userName', 'password', 'password_confirmation']
            accountInfo.forEach((name) => {
                let value = $form.find(`[name=${name}]`).val()
                data[name] = value
            })

            $.post('/sign_in', data)
                .then(
                    (reponse) => {
                        // let userName = JSON.parse(reponse)
                        console.log(reponse)
                        alert('登陆成功')
                        window.location = '/index'
                    },
                    () => {
                        alert('用户名或者密码错误，请重新输入')
                    }
                )

        })
    </script>
</body>

</html>